# redis-demo

./: README.md  pom.xml
src/main/kotlin/com/example/redisdemo/: HelloRedisController.kt  RedisConfig.kt  RedisDemoApplication.kt  Result.kt
src/main/resources/: application.properties  redis.yml
src/test/kotlin/com/example/redisdemo/: RedisDemoApplicationTests.kt
